@charset "UTF-8";
@import "./pages/value.scss";
@import "./pages/services.scss";
@import "./pages/partner.scss";
@import "./pages/news.scss";
@import "./pages/contact.scss";

body {
	background: #fff;
	font-family: 'Nunito';
	font-weight: normal;
	font-size: 14px;
	color: #333;
	counter-reset: section;
}

img {
	max-width: 100%;
	width: auto;
	transition: all 0.3s;
	&:hover {
		transition: all 0.3s;
	}
}

a {
	transition: all 0.3s;
	&:hover,
	&.active {
		text-decoration: none;
		transition: all 0.3s;
	}
}

input,
textarea,
select {
	&:focus {
		outline: none;
	}
}

ul {
	margin: 0;
	padding: 0;
}

.home-banner .mediabox {
    position: relative;
    width: 100%;
    height: calc(100vh - 122px)
}

.home-banner .mediabox>* {
    width: 100% !important;
    height: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.section-banner .wrapper {
    position: relative;
    display: flex;
    flex-flow: column-reverse wrap;
    align-items: center;
    background-image: url(../images/bg-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
    gap: 30px
}

.section-banner .wrapper::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/banner-effect.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom right;
    pointer-events: none
}

@media(min-width: 992px) {
    .section-banner .wrapper {
        flex-flow:row wrap;
        gap: 0
    }
}

@media(max-width: 767px) {
    .section-banner .wrapper {
        background-image:url(../images/bg-banner-mobile.png);
        background-position: bottom right;
        background-color: #777;
        padding: 20px 0
    }

    .section-banner .wrapper::before {
        content: none
    }
}

.section-banner .wrapper>* {
    flex: 0 0 100%;
    max-width: 100%
}

@media(min-width: 992px) {
    .section-banner .wrapper>* {
        flex:0 0 50%;
        max-width: 50%
    }
}

.section-banner .textbox {
    position: relative;
    padding: 0 15px
}

@media(min-width: 992px) {
    .section-banner .textbox {
        padding:0 15px 0 0
    }
}

@media(max-width: 767px) {
    .section-banner .textbox {
        display:flex;
        flex-flow: column;
        align-items: center
    }
}

.section-banner .textbox .text {
    margin-bottom: 20px
}

@media(max-width: 767px) {
    .section-banner .textbox .text {
        text-align:center
    }
}

.section-banner .textbox .text-sub {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    background: linear-gradient(to right, #011343 0%, #1d5a99 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0,0,0,0);
    background-clip: text;
    text-fill-color: rgba(0,0,0,0);
    text-transform: uppercase;
    margin-bottom: 5px
}

@media(min-width: 768px) {
    .section-banner .textbox .text-sub {
        font-size:18px;
        line-height: 1.5
    }
}

@media(min-width: 1200px) {
    .section-banner .textbox .text-sub {
        font-size:24px
    }
}

.section-banner .textbox .text-main {
    display: block;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.3;
    background: linear-gradient(90deg, #011343 0%, #1d5a99 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0,0,0,0);
    background-clip: text;
    text-fill-color: rgba(0,0,0,0);
    text-transform: uppercase
}

@media(min-width: 768px) {
    .section-banner .textbox .text-main {
        font-size:32px
    }
}

@media(min-width: 1200px) {
    .section-banner .textbox .text-main {
        font-size:40px
    }
}

.section-banner .textbox .desc {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;
    color: #333;
    margin-bottom: 1rem
}

@media(min-width: 1200px) {
    .section-banner .textbox .desc {
        margin-bottom:2.5rem
    }
}

@media(max-width: 767px) {
    .section-banner .textbox .desc {
        text-align:center
    }
}

.section-banner .textbox .desc>* {
    margin-bottom: .5rem
}

.section-banner .textbox .button>* {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;
    background: #1d5a99;
    border-radius: 80px;
    padding: 8px 24px
}

@media(min-width: 1200px) {
    .section-banner .textbox .button>* {
        font-size:16px;
        padding: 16px 60px
    }
}

.section-banner .textbox .button>*:hover {
    box-shadow: inset 0 200px 0 rgba(0,0,0,.1764705882)
}

.section-banner .imagebox {
    position: relative;
    padding: 0 15px
}

.social-fixed {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 10;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: center;
    gap: 10px
}

@media (max-width: 991px) {
	.social-fixed {
		bottom: 10%;
	}
}

.mobile-widget-fixed {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    background: #1d5a99;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 16px 0
}

.mobile-widget-fixed>* {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
    color: #fff
}

.mobile-widget-fixed>*:hover {
    color: #fff;
    text-shadow: 0px 2px 20px rgba(0,209,255,.8)
}

.mobile-widget-fixed>*:not(:last-child) {
    border-right: 1px solid #052b53;
    padding-right: 24px;
    margin-right: 24px
}